.tradearea {
    display: grid;
    background-color: white;
    grid-template-rows: 65px 1fr;
    height: 100%;
    padding-bottom: 10px;
    box-sizing: border-box;
    font-family: Open Sans, sans-serif;
}

.tradeTitle {
    grid-row: 1 / span 1;
    text-align: center;
    color: black;
}

.tradeContent {
    grid-row: 2 / span 1;
    justify-self: center;
    display: grid;
    grid-template-columns: repeat(1, [col] 1fr);
    grid-row-gap: 40px;
    grid-column-gap: 40px;
}

